---
- name: "Configure SELinux"
  tags:
    - haproxy
    - haproxy.selinux
  import_tasks: selinux.yml

- name: "Configure haproxy"
  tags:
    - haproxy
    - haproxy.config
  import_tasks: config.yml
